version: "3"
services:
  prisma:
    image: prismagraphql/prisma:1.32
    restart: always
    ports:
      - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        port: 4466
        # uncomment the next line and provide the env var PRISMA_MANAGEMENT_API_SECRET=my-secret to activate cluster security
        # managementApiSecret: my-secret
        databases:
          default:
            connector: postgres
            host: YOUR_DB_HOST
            database: YOUR_DB_NAME
            user: YOUR_USER_NAME
            password: YOUR_USER_DB_PASSWORD
            ssl: true
            rawAccess: true
            port: '5432'
            migrations: true
